<html>
    <head>
<title>
    
</title>
    </head>
    <body>
<h2 class="hyp">1.The join() Method</h2>

<p>join() returns an array as a string:</p>

<p id="demo"></p>

<script>
const cars = ["rollys", "audi", "bmw", "benz"];
let text = cars.join();

document.getElementById("demo").innerHTML = text;

</script>

</body>
</html>

<html>
<body>
<h2>2.The pop() Method</h2>

<p>pop() removes the last element of an array.</p>

<p id="demo1"></p>
<p id="demo11"></p>

<script>
const carss = ["rollys", "bmw", "audi", "benz"];
let text1 = carss.pop();
document.getElementById("demo1").innerHTML = carss;
document.getElementById("demo11").innerHTML = text1;

</script>
</body>
</html>


<html>
    <body>
<h2>3.The push() Method</h2>
    
    <p>push() adds new items to the end of an array:</p>

    <p id="demo2"></p>
    
<script>
    const carz = ["rollys", "audi", "bmw", "benz"];
    carz.push("ferari");
    
    document.getElementById("demo2").innerHTML = carz.push();
 </script>
    
 </body>
 </html>


 <html>
 <body>
    
    <h2>4.reverse()</h2>
    <p>this method reverses the order of the elements in an array.</p>
    <p id="demo3"></p>
    <p id="demo33"></p>
    
    <script>
    const carsz = ["rollys", "audi", "bmw", "benz"];
    document.getElementById("demo3").innerHTML = carsz ;
    document.getElementById("demo33").innerHTML = carsz.reverse();
    </script>
    
    </body>
    </html>

 <html>
<body>

<h2>5.The shift()</h2>

<p>shift() returns the removed array element:</p>

<p id="demo4"></p>
<p id="demo44"></p>
<script>
const carszz = ["rollys", "audi", "bmw", "benz"];
document.getElementById("demo4").innerHTML = carszz ;
document.getElementById("demo44").innerHTML = carszz.shift();
</script>

</body>
</html>

<html>
<body>
    <h2>6.slice()</h2>
        
     <p>slice returns selected array elements as a new array:</p>
        
     <p id="demo5"></p>
     <p id="demo55"></p>
        
 <script>
        const carzs = ["audi", "benz", "mahindra", "bmw", "ferari"];
        const citrus = carzs.slice(1, 3);
        document.getElementById("demo5").innerHTML = carzs;
        document.getElementById("demo55").innerHTML = citrus;
  </script>
        
        </body>
        </html>

<html>
<body>
<h2>7.sort()</h2>
<p>method sorts the elements of an array.</p>

<p id="demo6"></p>
<p id="demo66"></p>
<script>
const transpo = ["audi", "benz", "mahindra", "bmw"];
document.getElementById("demo6").innerHTML = transpo;
document.getElementById("demo66").innerHTML = transpo.sort();
</script>

</body>
</html>

<html>
<body>

<h2>8.The Array.splice() </h2>
   <p> method adds and removes array elements:</p>

<p id="demo7"></p>
<p id="demo77"></p>

<script>
const transpo1 = ["audi", "benz", "mahindra", "bmw", "ferari"];

const citruz=transpo1.splice(2, 3);
document.getElementById("demo7").innerHTML = transpo1 ;
document.getElementById("demo77").innerHTML = citruz;
</script>

</body>
</html>

<html>
<body>
<h2>9.toString() Method</h2>

<p>Convert a number to a string using base 2:</p>

<p id="demo8"></p>

<script>
let num = 12;
let text2 = num.toString(2);

document.getElementById("demo8").innerHTML = text2;
</script>

</body>
</html>

<html>
<body>

<h2>10.The concat()</h2> 
<p>method joins two or more strings.</p>


<p id="demo9"></p>

<script>
let first = "CEO";
let second = "OF INDIA";
let final= first.concat(" ", second);

document.getElementById("demo9").innerHTML = final;
</script>

</body>

</html>

<h1>q</h1>
<h2>lenght of Strings</h2>
<h3>Write a program to return the length of a string "Pneumonoultramicroscopicsilicovolcanoconiosis".</h3>
<p>length of the given string is:</p>
<p id="content"></p>
<script>
	let batch1="Pneumonoultramicroscopicsilicovolcanoconiosis";
	let batch2= batch1.length
	document.getElementById("content").innerHTML= batch2;

</script>
<h3>2.For the above question 1, return the number of time the letter "o" appears."Pneumonoultramicroscopicsilicovolcanoconiosis" </h3>
 <p id="content2"></p>
<script>
	let block1="Pneumonoultramicroscopicsilicovolcanoconiosis";
	let block2="9"
	document.getElementById("content2").innerHTML=block2;
    </script>

<h3>Write a program to search for a particular term in a sentence  and if you find the term, replace with the term "javascript".</h3>
<p id ="content3"></p>

<h3>Write a program to print 1-100 prime numbers.</h3>
<script>
    let count=0
    let=i,j
    
</script>



    

    